# speech.ai.backend

./: .gitignore  pom.xml
src/main/java/SAP/speech/ai/: App.java
src/main/java/SAP/speech/ai/conf/: CorsConfig.java  CorsFilter.java
src/main/java/SAP/speech/ai/controller/: ExamController.java  QAController.java  UserController.java
src/main/java/SAP/speech/ai/model/: EntityId.java  Exam.java  ExamRepository.java  QA.java  QARepository.java  Response.java  User.java  UserRepository.java
src/main/java/SAP/speech/ai/service/: BaseService.java  ExamService.java  QAService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/metadata/: QA.csv  exam.csv
